<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 14, 2019 8:45:11 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="model.User" table="USER" schema="PUBLIC" catalog="UMKM_TOBASA" optimistic-lock="version">
        <id name="idUser" type="java.lang.Integer">
            <column name="ID_USER" />
            <generator class="identity" />
        </id>
        <property name="nama" type="string">
            <column name="NAMA" length="100" />
        </property>
        <property name="username" type="string">
            <column name="USERNAME" length="45" not-null="true" />
        </property>
        <property name="password" type="string">
            <column name="PASSWORD" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="45" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
